spring.datasource.url=database url link
spring.datasource.username=admin_username
spring.datasource.password=admin_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
file-upload-path=folder_path to uploadpics
file-upload-path-user=folder_path to user_pics.