spring.datasource.url=database url link
spring.datasource.username=admin_username
spring.datasource.password=admin_password
spring.datasource.driver-class-name=database driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=database platform
spring.jpa.show-sql=true
file-upload-path-user= file path to folder for user profile pic 
file-upload-path= file path to folder for uploads